export default {
    first: 'Привет, на связи Blackcat Scummer\r\nНаш бот позволит тебе создавать и участвовать в турнирах в твоих любимых играх, лутать крипту без посредников и гарантировать моментальную выплату на кошелёк Chatex.',
    joinChampRegCommand: 'Приветствую, Кэп.\r\nДавай для начала узнаем состав твоей команды, чтобы подобрать тебе бой по силам.\r\nЕсли твой отряд укомплектован не полностью, мы поможем найти тебе бойцов!\r\nЕсли все в сборе, напиши игровые ID членов своей команды через запятую.\r\nНапример: 123,123,123,123,123'
}